# KafeinPortal

./: KafeinPortal.sln  README.md
KafeinPortal.Core/: KafeinPortal.Core.csproj  Program.cs  Startup.cs  appsettings.json
KafeinPortal.Core/BusinessLogic/Interface/: ICustomerLogic.cs  IProjectDetails.cs  IProjectLogic.cs
KafeinPortal.Core/BusinessLogic/Manager/: CustomerLogic.cs  ProjectDetailsLogic.cs  ProjectLogic.cs
KafeinPortal.Core/Controllers/: CustomerController.cs  ProjectController.cs  ProjectDetailsController.cs
KafeinPortal.Core/Helpers/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
KafeinPortal.Core/Mapping/: EntityToResponse.cs
KafeinPortal.Core/Properties/: launchSettings.json
KafeinPortal.Core/Requests/: CustomerRequest.cs  ProjectDetailsRequest.cs  ProjectRequest.cs
KafeinPortal.Core/Responses/: CustomerResponse.cs  KafeinApiResponse.cs  ProjectDetailsResponse.cs  ProjectResponse.cs
KafeinPortal.Data/: KafeinPortal.Data.csproj
KafeinPortal.Data.Model/: ApiResponse.cs  Enums.cs
KafeinPortal.Data.Model/Dtos/: CustomerDto.cs  ProjectDetailsDto.cs  ProjectDto.cs
KafeinPortal.Data.Model/Models/: Customer.cs  Project.cs  ProjectDetail.cs  UserLogin.cs
KafeinPortal.Data/Context/: EfContext.cs
KafeinPortal.Data/Migrations/: 20210805160002_yeter.Designer.cs  20210805160002_yeter.cs  20210806093249_falanfilan1.Designer.cs  20210806093249_falanfilan1.cs  20210806093639_falanfilan2.Designer.cs  20210806093639_falanfilan2.cs  20210806112445_falan.Designer.cs  20210806112445_falan.cs  20210815141908_denbemeee.Designer.cs  20210815141908_denbemeee.cs  EfContextModelSnapshot.cs
KafeinPortal.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
